<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="gridPane" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PathPlotterController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox prefHeight="1000.0" prefWidth="1000.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="openLog" mnemonicParsing="false" onAction="#onOpenLogSelected" text="Open Log" />
                        <MenuItem fx:id="openLogs" mnemonicParsing="false" onAction="#onOpenLogsSelected" text="Open Logs" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="plotSeries" mnemonicParsing="false" onAction="#onPlotSeriesSelected" text="Plot Series" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="close" mnemonicParsing="false" onAction="#onCloseSelected" text="Close" />
                        <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#onExitSelected" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#onTestDesiredLineSelected" text="testDesiredLine" />
                        <MenuItem fx:id="plotCenters" mnemonicParsing="false" onAction="#onPlotCentersSelected" text="Plot Centers" />
                        <MenuItem fx:id="plotHeadingPointList" mnemonicParsing="false" onAction="#onPlotHeadingPointList" text="Plot Heading Distance Point List Test" />
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ScatterChart fx:id="scatterChart" prefHeight="1000.0">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </ScatterChart>
            <AnchorPane />
         </children>
      </VBox>
   </children>
</GridPane>
